{
  "name": "brain-beats",
  "version": "0.0.1",
  "description": "A simple brainwave induction app.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "normalize-port": "^1.0.0"
  },
  "engines": {
    "node": "^10.16.x"
  },
  "repository": {
    "url": "https://github.com/Mr-Kumar-Abhishek/brain-beats"
  },
  "license": "GNU",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
